
// Active background colors.
@color-Active: darken(#eef, 2.5%);
@color-Active--dark: darken(@color-Active, 25%);

// Neutral shade colors.
@color-Base: #ddd;
@color-Base--text: darken(@color-Base, 60%);
@color-Base--dark: darken(@color-Base, 30%);
@color-Base--light: lighten(@color-Base, 10%);

// Colors used for showcasing code.
@color-Code: #f8f8ff;

@color-Highlight: lighten(yellow, 45%);
@color-Highlight--dark: darken(@color-Highlight, 50%);
@color-Highlight--darker: darken(@color-Highlight--dark, 15%);
