body {
  color: @color-Text;
  font-family: 'Open Sans', sans-serif;
  line-height: 1;
}

a {
  color: @color-Link;

  &:visited {
    color: @color-Link--visited;
  }
}

code {
  line-height: @ratio-Scale--1;
}

dl,
ol,
p,
table,
ul {
  line-height: @ratio-Scale--2;
}
