
// http://clrs.cc
@color-Blue: #0074d9;
@color-Yellow: #ffdc00;

// Active background colors.
@color-Active: lighten(@color-Blue, 50%);
@color-Active--dark: darken(@color-Active, 25%);

// Neutral shade colors.
@color-Base: #ddd;
@color-Base--dark: darken(@color-Base, 30%);
@color-Base--light: lighten(@color-Base, 10%);

@color-Link: @color-Blue;
@color-Link--visited: darken(@color-Link, 15%);

@color-Text: lighten(#000, 20%);

// Colors used for showcasing code.
@color-Code: #f8f8ff;

@color-Highlight: lighten(@color-Yellow, 30%);
@color-Highlight--dark: darken(@color-Highlight, 60%);

@color-Fall: #8b4600;
@color-Winter: #23fafa;
@color-Spring: #94ec0f;
@color-Summer: #fef200;

@color-Draft: #999;
@color-Ready: #3a87ad;
@color-Completed: #468847;
@color-Canceled: #b94a48;
@color-Suspended: #f89406;
