// Breakpoints
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

// http://www.thedotmack.com/2013/11/18/less-media-query-mixins/
@xs: ~'(min-width: @{screen-xs})';
@sm: ~'(min-width: @{screen-sm})';
@md: ~'(min-width: @{screen-md})';
@lg: ~'(min-width: @{screen-lg})';
