.ks-Pagination {
  background-color: #fff;
  display: inline-block;
  border: 0.1em solid #ccc;

  &-item {
    display: inline-block;
    padding: 0.25em;

    &--active {
      color: #666;
      text-decoration: none;
    }

    &:hover {
      background-color: #eef;
    }
  }
}
