.ksdg-Nav {
  border: 1px solid @color-Base;
  border-width: 0 0 1px;
  padding: 1em 0;

  @media @xs {
    border-width: 0 1px 0 0;
    padding: 0;
  }

  &-title {
    font-size: 1em;
    margin: 0;
    padding: 0.5em 1em;
    text-transform: uppercase;
  }

  &-item {
    display: block;
    padding: 0.5em 1em;

    &:hover, &--active {
      background-color: @color-Active;
      box-shadow: 1px 0 0 @color-Active--dark;
    }
  }

  &-title, &-item {
    display: none;

    @media @xs {
      display: block;
    }
  }
}
