.ksdg-Page {

  &-header {
  }

  &-body {
    display: flex;
    flex-direction: column;

    @media @xs {
      flex-direction: row;
      margin-top: 2em;
    }
  }

  &-nav {
    display: none;
    min-width: 10em;

    @media @xs {
      display: block;
    }
  }

  &-main {
    flex: 1;
    margin: 1em 0.5em 0;

    @media @xs {
      margin: 0 1em;
    }

    @media @sm {
      margin: 0 2em;
    }

    > h1 + p {
      font-size: 1.1em;
    }

    > h2 {
      margin-bottom: 0.25em;

      + p, + ul {
        margin-top: 0;
      }
    }

    // Aim for 90 characters per line.
    // http://practicaltypography.com/line-length.html
    > p, > ul, > dl {
      max-width: 40em;
    }

    > ul {
      padding-left: 1.5em;
    }

    dt {
      font-weight: bold;
    }

    dd {
      margin-left: 1.5em;

      + dt {
        margin-top: 1em;
      }
    }
  }

  &-heading {
    align-items: center;
    display: flex;
    margin-bottom: 1em;
  }

  &-title {
    font-weight: bold;
    margin: 0 1rem 0 0;
  }
}
