.ksdg-Example {
  background-color: @color-Code;
  border: 1px solid @color-Base;
  margin: 0.5em 0;

  @media @sm {
    margin: 1em 0;
  }

  &-title {
    background-color: @color-Base;
    display: block;
    color: @color-Base--dark;
    font-size: 1em;
    font-weight: bold;
    margin: 0;
    padding: 0.5em;
    text-shadow: 0 1px @color-Code;
    text-transform: uppercase;
  }

  &-render {
    padding: 0.5em;
  }

  > pre {
    margin: 0;

    > code {
      display: block;
      padding: 0.5em;
    }
  }
}
