.ksdg-Header {
  box-shadow: 0 0.2em 0 0 @color-Base;
  margin-bottom: 0.2em;

  @media @xs {
    align-items: baseline;
    display: flex;
  }

  &-title {
    display: block;
    font-size: 1em;
    padding: 0.5rem;
    text-decoration: none;

    @media @xs {
      padding: 0.5rem 1rem;
    }
  }

  &-body {
    align-items: center;
    display: flex;

    @media @xs {
      flex: 1;
    }
  }

  &-nav {
    display: flex;
    flex: 1;
  }

  &-navItem {
    font-size: 1.2em;
    padding: 0.5rem;
    text-decoration: none;

    @media @xs {
      padding: 0.75rem 0.5rem;
    }

    &:hover, &--active {
      background-color: @color-Active;
      box-shadow: 0 0.2rem 0 0 @color-Active--dark;
    }
  }

  &-version {
    border: 1px solid @color-Base;
    border-radius: 0.125rem;
    font-size: 0.8em;
    margin: 0 0.5rem;
    padding: 0.25rem;

    &::before {
      content: 'v';

      @media @xs {
        content: 'Version ';
      }
    }
  }
}
