.ksdg-Label {
  background-color: @color-Highlight;
  border-radius: 0.25rem;
  color: @color-Highlight--dark;
  font-weight: normal;
  padding: 0.25em 0.5em;

  &--small {
    font-size: 0.75em;
    padding: 0 0.25em;
  }
}
