.ksdg-Nav {
  border-right: 0.1em solid @color-Base;
  display: none;
  padding: 0;

  @media @xs {
    display: block;
  }

  &-title {
    font-size: 1em;
    margin: 0;
    padding: 0.5em 1em;
    text-transform: uppercase;
  }

  &-item {
    display: block;
    padding: 0.75em 1em;
    text-decoration: none;

    &:hover, &--active {
      background-color: @color-Active;
      box-shadow: 0.1em 0 0 @color-Active--dark;
    }
  }
}
