.ksdg-Page {

  &-header {
  }

  &-body {
    display: flex;
    flex-direction: column;

    @media @xs {
      flex-direction: row;
      margin-top: 2em;
    }
  }

  &-nav {
    display: none;
    min-width: 10em;

    @media @xs {
      display: block;
    }
  }

  &-main {
    flex: 1;
    margin: 1em 0.5em 0;

    @media @xs {
      margin: 0 1em;
    }

    @media @sm {
      margin: 0 2em;
    }

    > h1 + p {
      font-size: @ratio-Scale--1;
      line-height: @ratio-Scale--2;
    }

    > h2 {
      font-size: @ratio-Scale--2;
      margin-bottom: 0.5em;
    }

    > h3 {
      font-size: @ratio-Scale--1;
      margin-bottom: 0.5em;
    }

    > h1, > h2, > h3 {

      + p, + ul {
        margin-top: 0;
      }
    }

    // Aim for 90 characters per line.
    // http://practicaltypography.com/line-length.html
    > p, > ul, > dl {
      max-width: 40rem;
    }

    > ul:not([class]) {
      padding-left: 1.5em;
    }

    dt {
      font-weight: bold;
    }

    dd {
      margin-left: 1.5em;

      + dt {
        margin-top: 1em;
      }
    }

    tbody tr:nth-child(even) {
      background-color: @color-Base--light;
    }

    th, td {
      border: 0.1em solid @color-Base;
      padding: 0.5rem;
    }

    code:not([class]) {
      background-color: @color-Code;
      color: @color-Text;
      line-height: inherit;
      padding: 0 0.25em;
    }

    li + li {
      margin-top: 0.5em;
    }
  }

  &-title {
    font-size: @ratio-Scale--3;
    font-weight: normal;
    margin: 0 0 0.5em 0;
  }

  &-titleLabel {
    font-size: 0.5em;
    margin-left: 1em;
  }
}
