.ksdg-Patterns {

  &-title {
    font-size: 1em;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
  }

  &-list {
    margin-top: 0.25em;
  }

  &-item {
    display: block;
    padding: 0.5em 1em;
    text-decoration: none;
    
    &:hover, &--active {
      background-color: @color-Active;
    }
  }

  &-list + &-title {
    margin-top: 1em;
  }
}
