.ksdg-Toc {
  background-color: @color-Base--light;
  border: 0.1em solid @color-Base;
  padding: 0.5em 0;

  &-title {
    font-size: 1em;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 1em;
    text-transform: uppercase;
  }

  &-list {
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    ul {
      column-gap: 1em;
      column-rule: 0.1em solid @color-Base;
      column-width: 10em;
      counter-reset: list-counter;
      padding: 0 0.5em;

      li {
        counter-increment: list-counter;
        display: inline-block;
        margin-top: 0;
        width: 100%;
      }
    }
  }

  a {
    display: block;
    font-size: 0.9em;
    padding: 0.25rem 1rem 0.25rem 0.5rem;
    text-decoration: none;

    &::before {
      color: #000;
      content: counter(list-counter);
      margin-right: 1em;
    }

    &:hover,
    &--active {
      background-color: @color-Active;
      text-decoration: underline;
    }
  }
}
