.ksdg-Example {
  border: 1px solid @color-Base;
  margin: 1em 0;

  &-label {
    background-color: @color-Base;
    display: block;
    color: @color-Base--dark;
    font-size: 1em;
    font-weight: bold;
    margin: 0;
    padding: 0.5em;
    text-shadow: 0 1px @color-Code;
    text-transform: uppercase;
  }

  &-render {
    border: 0.5em solid @color-Code;
  }

  > pre {
    margin: 0;
  }
}
