.ksdg-Nav {
  border-right: 1px solid @color-Base;

  &-title {
    font-size: 1em;
    padding: 0.5em 1em;
    margin: 0;
    text-transform: uppercase;
  }

  &-item {
    display: block;
    padding: 0.5em 1em;

    &:hover, &--active {
      background-color: @color-Active;
      box-shadow: 1px 0 0 @color-Active--dark;
    }
  }
}
