.ksdg-Toc {

  &-title {
    font-size: 1em;
    margin: 0;
    padding: 0 0.5em 0.5em;
    text-transform: uppercase;

    @media @xs {
      display: none;
    }
  }

  &-list {
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  a {
    display: block;
    font-size: 0.9em;
    padding: 0.25rem 1rem 0.25rem 1.5rem;

    &:hover, &--active {
      background-color: @color-Active;
      box-shadow: 1px 0 0 @color-Active--dark;
    }
  }
}
