
// Active background colors.
@color-Active: #eef;
@color-Active--dark: darken(@color-Active, 25%);

// Neutral shade colors.
@color-Base: #ddd;
@color-Base--dark: darken(@color-Base, 30%);

// Colors used for showcasing code.
@color-Code: #f8f8ff;
